<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
  <div class="navbar"><span>Pure CSS Snow Effect</span></div>
  <div class="wrapper">
    <div class="snow layer1 a"></div>
    <div class="snow layer1"></div> 
    <div class="snow layer2 a"></div>
    <div class="snow layer2"></div>
    <div class="snow layer3 a"></div>
    <div class="snow layer3"></div>
  </div>
  </body>
</html>

